Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 8.17.10.1280]
    Renderer: AMD Radeon HD 6700 Series
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Unity3D\AndroidTest\Atest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Unity3D\AndroidTest\Atest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Unity3D\AndroidTest\Atest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Unity3D\AndroidTest\Atest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
